drop database flower;
create database flower;
use flower;
CREATE TABLE customer(
	custID  int  auto_increment,
	email char(30),
	sname char(10),
	sex char(2),
	mobile char(11),
	address char(200),
	zip char(6),
	cdefault char(2),
       PRIMARY KEY(custID)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;
delete from customer;

insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('b@163.com','李筱雯','女','18012889889','佛山市南海区狮山大学城','528225','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('b@163.com','方凯西','男','18022735825','佛山市南海区狮山大学城','528225','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','陈小花','女','18912123212','佛山市南海区狮山大学城','528225','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','王红霞','女','13522132124','广州市新港东路144号','510009','1');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','李梅','女','18921214244','广州市华南师范大学','510023','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','李丽','女','18927712112','广东省佛山市南海区狮山大学城','528225','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','李明','男','18923212321','佛山南海狮山大学城','528225','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','张德海','男','13399899898','广州市天河区天河路89号','528228','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','李白','男','13323232321','佛山南海狮山华南师范大学南海学院','121121','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','陈浩','男','18923221212','佛山南海狮山大学城','523222','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','方迪','女','18923121321','佛山南海狮山大学城','528225','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('a@163.com','张民奚','男','18923232321','华南师范大学南海校区','121211','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('aa@163.com','许烁娜','女','1122121','华南师范大学南海学院','212121','0');
insert into customer(email,sname,sex,mobile,address,zip,cdefault) values('aa@163.com','方定威','男','18923234343','佛山南海狮山大学城','528225','1');

select * from customer;

CREATE TABLE member(
	email char(30)  PRIMARY KEY,
	password char(50),
	mname char(10),
	sex char(2),
	mobile char(11),
	address char(200),
	jifen int,
	ye Decimal(10,2)
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;

        delete from member;
        insert into member values('a@163.com','0cc175b9c0f1b6a831c399e269772661','李美','女','13922312132','佛山南海狮山大学城华南师范大学南海校区',0,0.0);
        insert into member values('b@163.com','92eb5ffee6ae2fec3ad71c777531578f','徐雅','女','13022312888','佛山南海狮山大学城华南师范大学南海校区',0,0.0);

	CREATE TABLE cart(
	cartID INT primary key auto_increment,
	email char(30),
	flowerID char(15),
	num int
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;


	CREATE TABLE myorder(
	orderID int  PRIMARY KEY   auto_increment,
	email char(30),
	custID int,
	shifu Decimal(10,2),
	inputtime datetime,
	peisongday varchar(50),
	peisongtime varchar(100),
	peisong int,
	psyq varchar(100),
	liuyan varchar(200),
	shuming varchar(8),
	fkfs varchar(50),
	fp varchar(50),
	fpaddress varchar(200),
	zip varchar(6),
	fpsname varchar(8),
	ddzt varchar(20),
	cltime datetime,
	kddh  char(50),
	beizhu varchar(100)
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;


	CREATE TABLE tbddzt(
	ztid int PRIMARY KEY auto_increment,
	orderID int,
	ddzt char(10),
	cltime datetime
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;	


	CREATE TABLE shoplist(
	SLID int  PRIMARY KEY   auto_increment,
	orderID int,
	flowerID char(30),
	email char(30),
	num int,
	title varchar(50),
	star smallint,
	evaluate varchar(300)
	)DEFAULT CHARSET=utf8;

	CREATE TABLE admin(
		username varchar(30)  PRIMARY KEY,
		password varchar(30),
		authority varchar(20)
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;


delete from admin;
insert into admin values('admin','admin','1');


CREATE TABLE flower(
	flowerID char(15),
	fname varchar(120),
	myclass char(20),
	fclass char(20),
	fclass1 char(20),
	cailiao varchar(200),
	baozhuang varchar(200),
	huayu varchar(400),
	shuoming varchar(200),
	price int,
	yourprice int,
	pictures varchar(30),
	picturem varchar(30),
	pictureb varchar(30),
	pictured varchar(30),
	cailiaopicture varchar(30),
	bzpicture varchar(30),
	tejia char(2),
	SelledNum int,
        PRIMARY KEY(flowerID) 
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;

delete from flower;
insert into flower values('8010034','开业大吉双花篮','鲜花 ','开业乔迁 ','开业乔迁 ','粉剑兰,小鸟,红太阳花,黄菊花，粉色百合,红掌加配叶,','高架花篮2只,高:1.80M（花篮样式因地域不同有所差异）','业大吉，开业庆典首选，烘托出喜庆、祥和的气氛','提前两天订购 ',1876,1688,'','8010034_m.jpg','8010034_b.jpg','200681710524129284.jpg','','','否',0);

insert into flower values('8010036','红红火火','鲜花 ','开业乔迁 ','开业乔迁 ','26枝红掌，散尾叶、绿叶间插','1.5米三角架','插满红掌的开业花篮，寓意红红红火，大吉大利','',768,690,'','8010036_m.jpg','8010036_b.jpg','200681711375281023.jpg','','','否',0);

insert into flower values('8010058','日进斗金','鲜花 ','开业乔迁 ','开业乔迁 ','红玫瑰50枝，黄色太阳花(即扶郎)30枝，白色香水百合2 ','两层高档花篮 ','适合开业、乔迁、庆典、商务','',628,508,'','8010058_m.jpg','8010058_b.jpg','201071615531283028.jpg','bizflowerwish.jpg','','否',0);

insert into flower values('9010032','真诚的歉意','鲜花 ','道歉鲜花 ','道歉鲜花 ','36枝黄玫瑰,芒叶适量','内衬浅黄色皱纹纸，蝴蝶结束扎，外层浅色网纱单面包装','有的人说时间是一把刀，任何东西都会被它斩断，包括情','需要提前一天订购或订购前咨询 ',388,350,'','9010032_m.jpg','9010032_b.jpg','9010032_d.jpg','','','否',1);

insert into flower values('9010033','宝贝，我错了','鲜花 ','道歉鲜花 ','道歉鲜花 ','11朵黄玫瑰，满天星+绿叶','黄色皱纹纸圆形包装','有的人说时间是一把刀，任何东西都会被它斩断，包括情','黄玫瑰请订前咨询客服或提前一天订购 ',160,149,'','9010033_m.jpg','9010033_b.jpg','9010033_d.jpg','','','是',0);

insert into flower values('9010041','青春','鲜花','家居鲜花','家居鲜花','红黄双色太阳花（扶郎）16枝，排草、情人草、绿叶搭配','绿色皱纹纸圆形包装，橙色丝带束扎','舞动你的青春，生活充满希望。祝一切快乐如意、美好！','',146,133,'9010041_s.jpg','9010041_m.jpg','9010041_b.jpg','9010041_d.jpg','','','否',0);

insert into flower values('9010042','家有喜事','鲜花 ','生子祝贺 ','生子祝贺 ','剑兰8枝，多头火百合3枝，红玫瑰6枝，粉太阳花9枝，黄','藤编花蓝','','',316,284,'','9010042_m.jpg','9010042_b.jpg','9010042_d.jpg','','','否',0);

insert into flower values('9010050','顺心如意','鲜花','友情鲜花','友情鲜花','6枝粉色香水百合',' 玻璃花瓶','','',278,220,'9010050_s.jpg','9010050_m.jpg','9010050_b.jpg','9010050_d.jpg','','','是',0);

insert into flower values('9010066','爱无止境--66枝紫玫瑰、小熊一只','鲜花','爱情鲜花','爱情鲜花','66枝紫玫瑰紧凑包装、绿叶点缀,送精致小熊（小熊样式代参考，以当地出货为准）一只。','乳白色皱纹纸圆型包装，紫色丝带束扎','所有的季节都走过，心的恋曲也就开始向远方延伸，梦想的翅膀也便拍打着坚硬的身躯， 向蓝蓝的天穹，向浩瀚的大海飞翔。','大城市提前一天订购、中小城市订购前咨询客服',683,558,'9010066_s.jpg','9010066_m.jpg','9010066_b.jpg','9010066_d.jpg','','','是',0);

insert into flower values('9010094','爱慕','鲜花','爱情鲜花','爱情鲜花','白色马蹄莲12枝，叶上黄金搭配','网纱内衬，淡棕色棉纸扇形包装，绿色蝴蝶结束扎','马蹄莲只提供12月至次年5月订购，并请提前三天订购。','月特价优惠！马蹄莲只提供12月至次年5月订购(其他月份请订前咨询是否有货)，限送全国大中城市,并请提前一天订购。',166,149,'9010094_s.jpg','9010094_m.jpg','9010094_b.jpg','9010094_d.jpg','','','否',21);

insert into flower values('9010105','爱的纪念日','鲜花 ','爱情鲜花 ','爱情鲜花 ','红玫瑰11枝，勿忘我、黄莺丰满。','单面花束：浅香槟色棉纸内衬，粉色手揉纸多层包装，咖啡色蝴蝶结束扎。','一次偶然的凝眸, 就注定了一生的痴情依托. 这如梦的邂逅, 美丽的相逢…… 枝数11，蕴含一心一意的美好寓意。','优惠促销鲜花 ',151,126,'9010105_s.jpg','9010105_m.jpg','9010105_b.jpg','9010105_d.jpg','','','否',0);

insert into flower values('9010200','郁来郁爱','鲜花','爱情鲜花','爱情鲜花','双色郁金香20枝（粉/桔/黄/红，挑选2种颜色搭配，依实 际进货确定）','内层：浅黄色皱纹纸，外层：乳白色皱纹纸，红、金双色丝带束扎','郁（遇）见了你，让我生活变得更美丽；而我对你的爱， 也郁（愈）来郁（愈）深！','因郁金香花期的原因，只在12月20日～4月10日期间提供此款鲜花的配送，并请尽量提前三天订购或订购前咨询。',376,338,'9010200_s.jpg','9010200_m.jpg','9010200_b.jpg','9010200_d.jpg','','','是',21);

insert into flower values('9010201','紫色情迷','鲜花','爱情鲜花','爱情鲜花','紫色郁金香10枝，配桔梗、绿叶','内层透明玻璃纸，外层浅兰色棉纸，浅紫色网纱包裹，扇形包装','高雅的紫色郁金香，一见就让人迷恋，爱不释手，就象 我当初遇见了你！','因郁金香花期的原因，只在12月20日～4月10日期间提供此款鲜花的配送，并请尽量提前三天订购或订购前咨询。',229,206,'9010201_s.jpg','9010201_m.jpg','9010201_b.jpg','9010201_d.jpg','','','是',25);

insert into flower values('9010609','想你的365天','鲜花 ','道歉鲜花 ','道歉鲜花 ','365朵玫瑰（红、粉、白颜色可选）。','内层高档网纱多层围绕，外层粉色皱纹纸（或手揉纸）围裹','365朵玫瑰，朵朵玫瑰代表著我的爱意，一年365天我会天','',3680,2688,'','9010609_m.jpg','9010609_b.jpg','9010609_d.jpg','','','否',2);

insert into flower values('9010620','嫁给我吧','鲜花 ','婚庆鲜花','婚庆鲜花','108枝粉（或红）玫瑰（长柄），配满天星。','精致纱网圆形包装，粉色蝴蝶结','108朵玫瑰，每一朵都在细诉无尽的爱，每一朵都是我在对你说：“嫁给我吧！”','特价促销鲜花 ',776,568,'','9010620_m.jpg','9010620_b.jpg','9010620_d.jpg','','','否',1);

insert into flower values('9010642','挚爱','鲜花 ','爱情鲜花 ','爱情鲜花 ','向日葵10枝,配紫色勿忘我、叶上花','内：浅黄色皱纸，外：墨绿色皱纸2张圆形围裹，浅黄色丝带束扎',' ','父亲节特别花艺设计，请提前3天订购或事先咨询客服 ',218,196,'','9010642_m.jpg','9010642_b.jpg','9010642_d.jpg','','','否',0);

insert into flower values('9010648','蓝色爱情海','鲜花','爱情鲜花','爱情鲜花','19枝蓝色妖姬(昆明产)，每支玫瑰分别精包装，点缀洁白 的满天星和绿叶',' 白色的纱网和蓝色手揉纸包装，配同色系丝带花','相守是一种承诺，人世论回中，怎样才能拥有一份温 柔的情意！ 相遇是一种宿命，心灵的交汇让我们有诉不 尽的浪漫情怀...你是我最深的爱恋，希望永远铭记我们 这段美丽的爱情故事！ 蓝色妖姬这个名字最早来自荷兰是一种加工花卉．它 是用一种对人体无害的染色剂和助染剂调合成着色剂，而 后衍变为蓝玫瑰的称谓，“蓝色妖姬”是近两年玫瑰中的 新贵,其花语代表“清纯的爱和敦厚善良”。','请提前1天订购或订购前咨询客服',468,385,'9010648_s.jpg','9010648_m.jpg','9010648_b.jpg','9010648_d.jpg','','','是',42);

insert into flower values('9010650','天天天蓝 ','鲜花','爱情鲜花','爱情鲜花','枝蓝色妖姬（昆明产），配叶','内衬白色棉纸，外层蓝色(或紫色)皱纹纸扇形包装，同色花结','“蓝色妖姬”相知是一种宿命，心灵的交汇让我们有诉不尽的浪漫情怀；相守是一种承诺，人世轮回中，永远 铭记我们这段美丽的爱情故事！','请提前1天订购或订购前咨询客服',303,208,'9010650_s.jpg','9010650_m.jpg','9010650_b.jpg','9010650_d.jpg','','','是',31);

insert into flower values('9010668','LOVE 99','鲜花 ','爱情鲜花 ','爱情鲜花 ','99枝超级红玫瑰，满天星和黄莺围绕。','里层：网纱多层围绕，外层：粉红色手揉纸包装，深红色丝带束扎','99朵靓丽的红玫瑰，献给你的至爱！','特价促销，原购买价586元，直降100元。年度销售排行TOP10',752,498,'9010668_s.jpg','9010668_m.jpg','9010668_b.jpg','9010668_d.jpg','','','否',0);

insert into flower values('9010702','蓝色梦幻','鲜花 ','爱情鲜花 ','爱情鲜花 ','11枝蓝色妖姬（昆明产），5朵白色的香水百合，配叶适','内衬白色手揉纸，外围蓝色纱网，皱纹纸包装，蓝色蝴蝶结束扎','蓝色的世界里，我知道我的飞翔总会笼罩在你过往的','请提前1天订购或订购前咨询客服',446,350,'9010702_s.jpg','9010702_m.jpg','9010702_b.jpg','9010702_d.jpg','20115121653136611651.jpg','','否',0);

insert into flower values('9010703','幸福的理由','鲜花 ','爱情鲜花 ','爱情鲜花 ','白玫瑰10枝居中，40枝红玫瑰外围，叶上金1把，黄莺1把，配叶适量','粉色卷边纸包装，紫色丝带结','幸福就是一方无心的付出与一方真心的感动；很多时候，','',465,399,'','9010703_m.jpg','9010703_b.jpg','9010703_d.jpg','20115121539505046512.jpg','','否',0);

insert into flower values('9010704','你是我的天使','鲜花 ','爱情鲜花 ','爱情鲜花 ','白香水百合2朵，红玫瑰11枝，满天星点缀','粉色手揉纸包装，外围粉色纱网，紫色蝴蝶结束扎','真情就象四季盛开的花，无论要经历怎样的风雪骄阳，也','特价促销 ',187,168,'9010704_s.jpg','9010704_m.jpg','9010704_b.jpg','9010704_d.jpg','2011512151810517260.jpg','','是',0);

insert into flower values('9010711','璀璨春光','鲜花 ','生子祝贺 ','生子祝贺 ','小鸟5枝，多头粉香水百合2枝，5枝香槟玫瑰，10枝粉玫','花篮一个，单面插花，粉色网纱蝴碟结装饰','春天的璀璨来到了家里。适用于：荣升、开幕、居家装','',328,296,'','9010711_m.jpg','9010711_b.jpg','9010711_d.jpg','','','否',0);

insert into flower values('9010712','相遇','鲜花 ','爱情鲜花 ','爱情鲜花 ','16枝白玫瑰，外围一圈紫色勿忘我','圆形花束：内层白色手揉纸、外面紫色皱纹纸双层围绕，紫色花结','人生中，相遇最美。当一颗心与另一颗心，相遇相吸，便是最珍贵的一份情缘。而后，便有了思念。美丽的心情，秋叶飞扬的季节，好想告诉你：你，是我生命中最美丽的相遇！','畅销TOP10商品，限时优惠促销中 ',202,178,'9010712_s.jpg','9010712_m.jpg','9010712_b.jpg','9010712_d.jpg','201012151750232313937.jpg','','否',26);

insert into flower values('9010715','幸福像花儿一样','鲜花 ','生子祝贺 ','生子祝贺 ','11枝粉玫瑰，11枝粉康乃馨，绿叶适量搭配。','内衬白色丝棉纸，外层浅香槟色皱纹纸扇形包装，粉色花结','幸福就像花期，姗姗来临，因你而绽放，有你而精彩；幸福，需要用眼光去凝视，用手去触摸，更要用心去感受！','新品上市，优惠发售',190,166,'','9010715_m.jpg','9010715_b.jpg','9010715_d.jpg','201012151824148066791','','否',0);

insert into flower values('9010731','牵手一生','鲜花 ','爱情鲜花 ','爱情鲜花 ','19枝顶级红玫瑰(长柄)紧密居中，外围满天星丰满环绕','白色棉纸内衬，浅粉色卷边纸圆形包装，枚红色花结','19枝红玫瑰寓意：永远爱你此情不渝。想念那条街,想念与你遇见的地方,想念和你的第一次牵手……永远无法忘记这些往昔的喜悦,它将永驻心间！','年度销量TOP10商品，优惠促销中 ',210,178,'9010731_s.jpg','9010731_m.jpg','9010731_b.jpg','9010731_d.jpg','2011481943185552432.jpg','','否',19);

insert into flower values('9010736','感激','鲜花 ','回报老师 ','回报老师 ','29枝红康乃馨,2枝多头粉香水百合,水晶草+黄莺适量搭配','米黄色手揉纸圆型包装，外层红色手揉纸包裹，绿色丝带花结','常怀感恩之心的人是最幸福的，常怀感激之情的生活是最甜美的。学会感激――感激我的父母,因为他们给了我宝贵的生命；学会感激――感激我的老师,因为他们给了我无穷的知识','年度畅销鲜花排行榜第三名，限时优惠促销中 ',200,180,'9010736_s.jpg','9010736_m.jpg','9010736_b.jpg','9010736_d.jpg','20115121117172073337.jpg','','否',6);

insert into flower values('9010741','健康长久','鲜花','问候长辈','问候长辈','99枝红色康乃馨，满天星丰满围绕。','里层红色皱纹纸圆形包装，外面红色网纱围绕，同色丝带束扎','红色康乃馨花语：祝母亲健康长寿、 祝您健康','',429,386,'9010741_s.jpg','9010741_m.jpg','9010741_b.jpg','9010741_d.jpg','','','是',1);

insert into flower values('9010745','夏日-风姿','鲜花','家居鲜花','家居鲜花','9枝白色马蹄莲，精致花瓶插花','精美玻璃花瓶（花瓶式样供参考，以当地出货为准）','愿清风弹夕相拥，风姿千万种......','3月特价优惠！马蹄莲只提供12月至次年5月订购(其他月份请订前咨询是否有货)，限送全国大中城市,并请提前一天订购。',170,150,'9010745_s.jpg','9010745_m.jpg','9010745_b.jpg','9010745_d.jpg','','','否',12);

insert into flower values('9010746','蓝色至爱','鲜花','爱情鲜花','爱情鲜花','99枝蓝玫瑰（即蓝色妖姬，昆明产），外围一圈叶上花、 绿叶','里层白色手揉纸，外层蓝色手揉纸圆形包装','蓝色妖姬这个名字最早来自荷兰是一种加工花卉．它 是用一种对人体无害的染色剂和助染剂调合成着色剂，而 后衍变为蓝玫瑰的称谓，“蓝色妖姬”是近两年玫瑰中的 新贵,其花语代表“清纯的爱和敦厚善良”。 ','请提前1天订购或订购前咨询客服',1580,1280,'9010746_s.jpg','9010746_m.jpg','9010746_b.jpg','9010746_d.jpg','','','是',54);

insert into flower values('9010747','紫色梦幻--99枝紫玫瑰','鲜花','爱情鲜花','爱情鲜花','99枝紫玫瑰，外围一圈白色羽毛','高档包装：紫色手揉纸圆形包装，外围紫色网纱围裹，同色丝带花结','紫色代表浪漫，搭配浪漫W~别具特色，是送给TA的最爱...','特别品种花材，需提前订购或订购前咨询客服',884,719,'9010747_s.jpg','9010747_m.jpg','9010747_b.jpg','9010747_d.jpg','','','是',0);

insert into flower values('9010753','唯一','鲜花 ','爱情鲜花 ','爱情鲜花 ','11枝粉玫瑰，黄莺丰满搭配，点缀紫色勿忘我','粉色卷边纸双层包装(里层卷边纸用珠光纱呈波浪状围绕花束一圈)，白色棉纸托底，粉色花结','送给我心中的最佳女主角：用11朵玫瑰，代表你是我的唯一，以最真的心，来照顾最爱的你，请把你的未来交给我～','年度TOP10畅销花款,特价限期促销 ',152,98,'9010753_s.jpg','9010753_m.jpg','9010753_b.jpg','9010753_d.jpg','201012151655236783038.jpg','2011712150576329577.jpg','是',0);

insert into flower values('9010754','陪伴在你身边','鲜花 ','生日鲜花 ','生日鲜花 ','19枝红玫瑰，5寸小熊一只，巴西木叶3片，叶上花适量搭配','白底带文字报纸一张垫底，带纹路浅粉色手揉纸、深咖啡色皱纹纸各2张呈扇面包装；白色棉纸、金色条纹纸底部围裹；双色丝带(粉色、红色)花结','那艳艳的十九枝玫瑰，盛开一如我此时的心情！那一刻，','新品上市，优惠发售 ',220,186,'9010754_s.jpg','9010754_m.jpg','9010754_b.jpg','9010754_d.jpg','201151214048101703.jpg','','是',0);

insert into flower values('9010757','温暖怀抱','鲜花 ','回报老师 ','回报老师 ','33枝红色康乃馨，搭配适量相思梅，外层：白色（或粉','珠光纱呈波浪状围绕花束一圈，里层用朱红色礼品包装纸；外层粉色手揉纸托底，圆形包装，配红色花结 ','有你的日子，再冷的天也觉得温暖；有你的日子，空气格','',216,195,'','9010757_m.jpg','9010757_b.jpg','9010757_d.jpg','2011411930117638324.jpg','','否',0);

insert into flower values('9010758','春暖花开','鲜花 ','祝福鲜花 ','祝福鲜花 ','2枝多头粉香水百合，11枝粉康乃馨，满天星+绿叶适量。','里层：粉皱纹纸垫底，哑光玻璃纸围绕；外层粉色手揉纸托底，并呈半包围束裹成，扇形包装，配粉色花结 ','暖暖的风，暖暖的阳光，春暖花开的日子，捎上我暖暖的','特价限期优惠 ',185,158,'9010758_s.jpg','9010758_m.jpg','9010758_b.jpg','9010758_d.jpg','2011611637263444842.jpg','20114111437233791461.jpg','是',0);

insert into flower values('9010763','暖意','鲜花 ','回报老师 ','回报老师 ','桃红色玫瑰10枝，红康乃馨10枝,粉色康乃馨30枝，绿叶适量','有柄花篮一个','载着寓意希望的鲜花驶向快乐幸福的彼岸…… ','新品上市，优惠发售 ',312,280,'','9010763_m.jpg','9010763_b.jpg','9010763_d.jpg','9010763_d.jpg','','否',0);

insert into flower values('9010765','欣欣向荣','鲜花 ','友情鲜花','友情鲜花','红掌2枝,多头粉香水百合2枝(5朵)，红太阳花3枝,红康乃','有柄花篮一个','载着寓意希望的鲜花驶向快乐幸福的彼岸……','新品上市，优惠发售',300,270,'','9010765_m.jpg','9010765_b.jpg','9010765_d.jpg','20114111614245551883.jpg','','否',0);

insert into flower values('9010774','爱在心中','鲜花 ','婚庆鲜花 ','婚庆鲜花 ','22枝红玫瑰，可爱小猪一只（小猪高约16-18CM），满天','红色手揉纸圆形包装，黄色丝带花结','幸福的小猪，被火热的的玫瑰紧紧拥抱。在岁月的山重','小猪依城市不同,略有差异，以当地实际出货为准 ',276,226,'','9010774_m.jpg','9010774_b.jpg','9010774_d.jpg','20114111138271810351.jpg','','否',10);

insert into flower values('9010776','紫色恋曲','鲜花 ','婚庆鲜花 ','婚庆鲜花 ','33枝紫玫瑰，粉色勿忘我围绕。','白色棉纸内衬，玻璃纸(带白色花纹)围绕，粉底银色条纹纸呈圆形包装，白色丝带束扎','紫色浪漫的色调，突显出女主角的特别！','稀有花材，大城市提前一天订购 ',358,320,'','9010776_m.jpg','9010776_b.jpg','9010776_d.jpg','201012151635392906512.jpg','','否',0);

insert into flower values('9010783','粉色浪漫','鲜花 ','婚庆鲜花 ','婚庆鲜花 ','50枝粉玫瑰，黄莺围绕一圈','浅粉色礼品纸呈圆形包装，再围一圈粉色网纱,紫色+红色丝带束扎','50枝玫瑰寓意无怨无悔.','2011年新品上市,优惠发售中 ',468,398,'9010783_s.jpg','9010783_m.jpg','9010783_b.jpg','9010783_d.jpg','2011481153292985888.jpg','2011481153467533679.jpg','否',17);

insert into flower values('9010785','满满的爱','鲜花 ','生日鲜花 ','生日鲜花 ','11枝红玫瑰，9枝白玫瑰，适量绿叶','白底金色花纹纸,红色手揉纸呈扇形包装，细网纱托底,红色丝带束扎','11朵红玫与白玫交错排列，时而热情如火，时而高贵典','2010年圣诞节新品上市,优惠发售中 ',240,202,'','9010785_m.jpg','9010785_b.jpg','9010785_d.jpg','20114819344790716.jpg','','否',12);

insert into flower values('9010788','幸福相伴','鲜花 ','婚庆鲜花 ','婚庆鲜花 ','16枝粉玫瑰，5寸小熊2只,适量绿叶','粉色瓦楞纸垫底，香槟色礼品纸/浅黄色手揉纸/粉色手揉纸各一张呈扇形包装，细网纱围绕一圈，粉+银丝带束扎 ','温情的粉玫瑰,一对幸福的小熊,寓意相亲相爱,永不分离!','2011年新品上市,优惠发售中 ',216,192,'9010788_s.jpg','9010788_m.jpg','9010788_b.jpg','9010788_d.jpg','201012291856315306201.jpg','','否',8);

insert into flower values('9010789','幸福女主角','鲜花 ','爱情鲜花 ','爱情鲜花 ','11枝粉玫瑰，1枝多头白香水百合，满天星适量搭配。','粉色卷边纸双层包装(里层卷边纸用浅紫珠光纱呈波浪状围绕花束一圈)，白色棉纸托底，蓝+银双色丝带花结','浪漫的花儿开了，伴随着我们幸福的女主角!','2011年新品上市,优惠发售中 ',188,166,'9010789_s.jpg','9010789_m.jpg','9010789_b.jpg','9010789_d.jpg','201012291837551013843.jpg','','否',0);

insert into flower values('9010791','赏心悦目','鲜花','友情鲜花','友情鲜花','5枝白色马蹄莲,9枝香槟玫瑰,剑叶+绿叶适量','香槟色手揉纸一张垫底,浅黄绿色手揉纸+白色手揉纸呈扇形包装,金黄色条纹丝带束扎','简单、时尚而典雅的包装，犹如赏心悦目的你一般。 犹如赏心悦目的你一般。 白色马蹄莲清雅美丽, 它的花语是"忠贞不渝,永结同心"; 香槟玫瑰代表美丽的青春and我只钟情你一个。','3月特价优惠！马蹄莲只提供12月至次年5月订购(其他月份请订前咨询是否有货)，限送全国大中城市,并请提前一天订购。',198,179,'2011421852472310.jpg','2011421853555555.jpg','2011421854060516.jpg','20114218757373691.jpg','201147163327821246.jpg','201147163536095294.jpg','是',16);

insert into flower values('9010799','粉色浪漫','鲜花 ','生日鲜花 ','生日鲜花 ','50枝粉玫瑰，黄莺围绕一圈','浅粉色礼品纸呈圆形包装，再围一圈粉色网纱,紫色+红色丝带束扎','50枝玫瑰寓意无怨无悔.','2011年新品上市,优惠发售中 ',468,398,'9010783_s.jpg','9010783_m.jpg','9010783_b.jpg','9010783_d.jpg','2011481153292985888.jpg','','否',0);

insert into flower values('9010801','温情意','鲜花 ','问候长辈','问候长辈','红色康乃馨33枝,散尾叶垫底，黄莺丰满搭配','土黄色牛皮纸一张垫底，白色手揉纸围裹,红色手揉纸呈扇形包装，带条纹棕黄色宽丝带束扎','抚养我的那双手，为我操劳的那双手，全部心思只有我，安慰我的那双手，支持我的那双手，付出无所求，无分日夜，您一直是我最温暖的妈妈。','2011年母亲节新品上市，优惠促销中 ',216,190,'','201141614541062843.jpg','201141614542023392.jpg','20114161454383185016.jpg','2011416158514269916.jpg','201141615637220157.jpg','否',0);

insert into flower values('9010802','感恩礼赞','鲜花 ','回报老师 ','回报老师 ','19支粉康乃馨,5支紫边康乃馨,适量桔梗,绿叶间插.','香槟色卷边纸2层呈圆形包装,浅绿色卷边纸围绕,粉色丝带束扎','温馨的康乃馨花礼，里面满满心意跟感动，精致小巧的用意，等待着您温暖的双手打开，带给您无限的感谢，谢谢您这一生给我的无限温情。','2011年母亲节新品上市，优惠促销中 ',202,179,'','20114161640151793.jpg','201141616401488943.jpg','20114161640508885409.jpg','20114161648267675540.jpg','','否',0);

insert into flower values('9010804','真爱','鲜花 ','爱情鲜花 ','爱情鲜花 ','红玫瑰9枝、黄莺+满天星搭配','红色手揉纸圆形包装,粉色棉纸托底，粉色花结','我用回忆温暖了想你的每一刻　','2011年新品上市，特价限期优惠 ',132,98,'20114171431734523.jpg','20114171432433780.jpg','20114171433277378.jpg','2011417143571408938.jpg','2011417151297649310.jpg','','否',6);

insert into flower values('9010805','一见钟情','鲜花 ','爱情鲜花 ','爱情鲜花 ','33枝粉玫瑰，满天星围绕一圈；5”小熊一只','里层浅粉色棉纸、浅粉色手揉纸呈圆形包装，粉色花结','象征幸福的粉玫瑰，加上可爱的小熊，让我对你一见钟情！','特价促销鲜花!! 附注: 小熊依城市不同,略有差异 ',340,268,'','20114172333799013.jpg','20114172334415649.jpg','201141723402759021.jpg','201141724439181353.jpg','','否',0);

insert into flower values('9010806','一生有你','鲜花 ','爱情鲜花 ','爱情鲜花 ','19枝顶级红玫瑰居中，黄莺丰满','里层白色手揉纸，浅紫色卷边纸2层,圆形包装，紫色花结','19枝玫瑰,寓意坚定的爱.当所有一切都已看平淡，有一种精致还留在心田，等到老去的一天,可知一生有你我都陪在你身边。','2011新品上市，促销鲜花 ',210,178,'201141918551964450.jpg','201141918552938695.jpg','201141918553826616.jpg','2011419185624075457.jpg','2011419194498667056.jpg','','否',8);

insert into flower values('9010809','活力四射','鲜花 ','爱情鲜花 ','爱情鲜花 ','10枝向日葵,白色桔梗搭配,绿叶适量','里层透明玻璃纸,白底金色花纹纸+咖啡色手揉纸呈扇形包装，米色丝带束扎','向日葵花语：拥爱慕、光辉、忠诚、沉默的爱！','2011年新品上市! 特别花材,大城市请提前一天订购 ',232,208,'','201152414365518217.jpg','NULL201152414244273441.jpg','2011524142582846225.jpg','20115241429456393847.jpg','','否',0);

insert into flower values('9010810','热情','鲜花 ','爱情鲜花 ','爱情鲜花 ','10枝向日葵,桔梗适量围边,绿叶','白色网纱围绕鲜花一圈,水蓝色卷边纸形圆形包装，白色丝带束扎','我的热情，好像一把火。燃烧了整个沙漠。闯世界我不怕艰辛。一路上有让你雀跃的风景！','2011年新品上市! 特别花材,大城市请提前一天订购 ',238,215,'201152415484761741.jpg','201152415485479500.jpg','20115241549731946.jpg','2011524154931781894.jpg','20115241549507902682.jpg','','是',1);

insert into flower values('9010812','懂你','鲜花 ','生日鲜花 ','生日鲜花 ','33枝黄玫瑰，黄金叶及其他绿叶搭配。','桔红色手揉纸呈圆形包装，浅粉色网纱围绕，草绿色丝带束扎','读你之后才读会美，懂你之后才懂得爱。','需要提前一天订购或订购前咨询 ',328,286,'20115250414560435.jpg','20115250415397788.jpg','2011525042428007.jpg','2011525041323395678.jpg','201152505483076938.jpg','','否',0);

insert into flower values('9010815','好心情','鲜花 ','友情鲜花','友情鲜花','18枝红色太阳花(即扶郎),6枝香槟玫瑰,紫色情人草搭配。','里层黄色手揉纸，浅香槟色手揉纸呈圆形包装，红色礼品纸托底，白色丝带花结','你的时刻如清风抚过，烦忧随风而去，阳光留在心里。','2011年新品上市，优惠促销中',196,168,'20115261393493873.jpg','20115261394259329.jpg','20115261395019291.jpg','20115261402496484.jpg','2011526146156068789.jpg','','是',0);

insert into flower values('9010820','想着你','鲜花 ','爱情鲜花 ','爱情鲜花 ','16枝香槟玫瑰，2枝白香水百合,适量红色小康乃馨周边搭配,适量黄莺。','香槟色手揉纸呈扇形包装，草绿色手揉纸+香槟色手揉纸围裹，浅黄色丝带花结','想着你,空气里满是花的蜜香,','NULL2011七夕节特别设计，新款上市 ',256,229,'201171919114269420.jpg','201171919115048483.jpg','20117191912275859.jpg','20117191912296065082.jpg','20117191918344781054.jpg','','否',11);

insert into flower values('9010826','与你一见倾心','鲜花 ','婚庆鲜花 ','婚庆鲜花 ','19枝粉玫瑰，5"小熊一只,满天星适量围绕','粉色手揉纸呈扇面包装，白色棉纸托底，玫红色花结','19枝玫瑰寓意期待有你陪伴。用美丽的鲜花，来愉悦你的心；带着坚定的真爱，来守护你的心；只因当初你一个眼神、一抹甜笑从此让我一见倾心！','',226,189,'201182618542369840.jpg','201182618542710207.jpg','201182618544078970.jpg','2011826185543253680.jpg','20118261855178981952.jpg','','否',0);

insert into flower values('9010827','浪漫情人99朵玫瑰','鲜花 ','爱情鲜花 ','爱情鲜花 ','33枝粉玫瑰居中，66枝红玫瑰围绕，外层适量黄莺围绕','浅粉色珠光纱围绕花束一圈，香槟色手揉纸圆形包装，深咖啡色花结','99枝玫瑰，寓意爱情长长久久，完美的爱！','2011年新品上市，特价促销，原购买价586元，直降100元 ',680,486,'201192118181758568.jpg','201192118222044554.jpg','201192118222044554.jpg','201192118182864056.jpg','2011921181922751468.jpg','','否',10);

insert into flower values('9012011','阳光海岸','鲜花','爱情鲜花','爱情鲜花','19枝香槟玫瑰，白色石竹梅围绕','英文纸，咖啡色缎带花结','和你手牵手漫步海边，在沙滩上画两颗心，心心相印，永不分离。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)',238,200,'201554184547598224.jpg','9012011.jpg','2015420183955299060.jpg','','','201554184547598224.jpg','',0);

insert into flower values('9020007','牵挂的季节','鲜花','家居鲜花','家居鲜花','12枝粉色康乃馨，2枝多头粉色香水百合，绿叶丰满','透明玻璃花瓶圆形插花，粉色蝴蝶结装饰','在这个思念的季节里，我的心总被你牵挂！','',182,162,'9020007_s.jpg','9020007_m.jpg','9020007_b.jpg','9020007_d.jpg','','','是',1);

insert into flower values('9020012','[水果花篮]欣情','鲜花 ','探病慰问','探病慰问','粉香水百合1枝,红掌1枝,粉玫瑰4枝,粉扶郎4枝, 粉色康乃馨+红色康乃馨间插,巴西叶+绿叶适量; 进口橙子3个,红富士苹果3个,进口红提1.5斤，哈密瓜一个。','藤编有柄花篮，粉色网纱+玻璃纸垫底，粉色花结一个','满满的水果，盛开的花朵,带来温馨的祝福。','2011年新品上市，优惠促销中',338,298,'','201152621242723184.jpg','201152621244387657.jpg','20115262123288607730.jpg','2011526185505286151.jpg','','否',1);

insert into flower values('9020015','[水果花篮]温馨祝福','鲜花','探病慰问','探病慰问','粉香水百合1枝,粉玫瑰8枝, 粉康+紫康+紫边康乃馨间插,巴西叶和其他绿叶适量; 进口橙子3个,红富士苹果3个，进口红提1斤。','藤编有柄花篮，粉色花结一个','满的水果，盛开的花朵,带来温馨的祝福。 让微笑,在这一刻绽放。欣喜的心情，如花儿般盛开！','2011年新品上市，优惠促销中',249,228,'201152623373119910.jpg','201152623373880165.jpg','201152623374567031.jpg','20115262337593615817.jpg','2011526233814502292.jpg','','是',0);

insert into flower values('9040002','清明时节','鲜花','丧葬哀思','丧葬哀思','白菊,黄菊,粉康乃馨,白百合,洋兰,勿忘我，散尾叶等配 叶插成的单面花篮','单面花篮插花','','',265,238,'9040002_s.jpg','9040002_m.jpg','9040002_b.jpg','20063221017051434.jpg','','','是',0);

insert into flower values('9040010','追忆','鲜花','丧葬哀思','丧葬哀思','白菊6枝，白玫瑰6枝，白百合3枝（多头）','浅灰色皱纹纸圆形包装，白色丝带束扎','','',228,198,'9040010_s.jpg','9040010_m.jpg','9040010_b.jpg','200632215255064859.jpg','','','是',0);

insert into flower values('9040012','清明节花束A','鲜花 ','丧葬哀思 ','丧葬哀思 ','12枝白色玫瑰','塑料纸包装',' ','',136,98,'','9040012_m.jpg','9040012_b.jpg','200632215484954052.jpg','','','是',0);

insert into flower values('9040013','清明节花束B','鲜花 ','丧葬哀思','丧葬哀思','白玫瑰9枝+白香水百合2枝，白菊或白康乃馨点缀，配绿色叶材','白色手揉纸2张单面包装，白色纱花结',' ','',192,172,'','9040013_m.jpg','9040013_b.jpg','200932411595212261.jpg','','','否',0);

insert into flower values('9040014','清明节花束C','鲜花 ','丧葬哀思','丧葬哀思','铁炮百合12枝，适量绿色叶材','白色棉纸内衬、绿色手揉纸单面包装',' ','',183,165,'','9040014_m.jpg','9040014_b.jpg','2009324128864932.jpg','','','是',0);

select flowerID,fname,selledNum from flower order by selledNum desc;
